<?xml version="1.0"?>
<launch>
	<arg name="model" />
    <param name="use_gui" value="True"/>
    
	<!-- load world -->
	<node name="gazebo" pkg="gazebo" type="gazebo" args="$(find r2_gazebo)/gazebo/r2_empty_no_gravity.world" output="screen" respawn="false" />

	<!-- load robot -->
	<param name="/use_sim_time" value="true"/>
	<param name="robot_description" command="$(find xacro)/xacro.py '$(find r2_gazebo)/robots/r2c_legs.display.urdf.xacro'" />
	<node name="spawn_r2c_legs" pkg="gazebo" type="spawn_model" args="-urdf -param robot_description -model r2c_legs -paused=true" respawn="false" output="screen" />
    
	<!-- load display -->
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
	<node name="rviz" pkg="rviz" type="rviz"/>
</launch>


